<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one{
            background-color: deeppink;
            background-image: url(https://corporate.walmart.com/content/corporate/en_us/purpose/sustainability/planet/nature/jcr:content/par/image_2_0.img.png/1693432526985.png);
            background-size: cover;
            background-position: center;
            color: #fff;
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            padding: 10px; /* Ordem para aplicar estilos: 10px 0 20px 25px (Cima, Direita, Baixo e Esquerda)*/
            margin: 20px;
        }

        .section-two{
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px; 
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</section>
    <section class="section-two">2</section>
</body>
</html>